spring.application.name=backend
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://worklog.cpq8ew2mkkyb.us-east-2.rds.amazonaws.com:3306/worklog
spring.datasource.username=rootworklog
spring.datasource.password=4fhb0.QS!YWBhr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret.key=3ZPwGuj79g7T1yVcrGVepRNVfiWLS8pIjj8Iod4faPwwZRACc3NEQorGQyVoQjBQhn47Q3WXuNFg
jwt.time.expiration=43200000

# Datos Servidor
servidor.frontend=http://worklog.rustikas.com.uy:3000
