# Base de datos en RDS
spring.datasource.url=jdbc:mysql://worklog.cpq8ew2mkkyb.us-east-2.rds.amazonaws.com:3306/worklog
spring.datasource.username=rootworklog
spring.datasource.password=4fhb0.QS!YWBhr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Inicialización de SQL
spring.sql.init.mode=never

# Servidor Frontend (producción)
servidor.frontend=https://worklog.rustikas.com.uy