spring.application.name=backend

# Perfil por defecto (puede ser dev, así no falla en local si te olvidás)
spring.profiles.active=dev

# Configuración común a todos los entornos
jwt.secret.key=3ZPwGuj79g7T1yVcrGVepRNVfiWLS8pIjj8Iod4faPwwZRACc3NEQorGQyVoQjBQhn47Q3WXuNFg
jwt.time.expiration=43200000