spring.application.name=backend
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/mockWorkLog
#spring.datasource.url=jdbc:mysql://mockworklog.ce3jjmjzhysp.us-east-1.rds.amazonaws.com:3306/mockWorkLog
spring.datasource.username=root
spring.datasource.password=rootmysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret.key=3ZPwGuj79g7T1yVcrGVepRNVfiWLS8pIjj8Iod4faPwwZRACc3NEQorGQyVoQjBQhn47Q3WXuNFg
jwt.time.expiration=43200000

# Datos Servidor
servidor.frontend=http://localhost:3000
#servidor.frontend=http://100.28.58.113:3000